# SecureStore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methelas/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/methelas/utilities/securestore/: ExampleUnitTest.java
secure-store/: build.gradle  proguard-rules.pro
secure-store/src/androidTest/java/com/methelas/utilities/securestore/: ApplicationTest.java
secure-store/src/main/: AndroidManifest.xml
secure-store/src/main/java/com/methelas/utilities/securestore/: SecureStore.java  Utils.java
secure-store/src/main/java/com/methelas/utilities/securestore/exceptions/: AlreadyDefinedAliasException.java
