apply plugin: 'com.android.library'

def VERSION = '1.0.10'

ext {

    bintrayRepo = 'utilities'
    bintrayName = 'secure-store'

    publishedGroupId = "com.methelas.utilities"
    libraryName = 'secure-store'
    artifact = 'secure-store'

    libraryDescription = 'Allows to store sensitive informations '

    siteUrl = 'https://github.com/methelas/SecureStore'
    gitUrl = 'https://github.com/methelas/SecureStore.git'

    libraryVersion = VERSION

    developerId = 'methelas'
    developerName = 'Łukasz Nowak'
    developerEmail = 'luknow1993@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 10
        versionName VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
